ENVIROMENT=development
PORT=8000

DATABASE_LOCAL=mongodb://localhost:27017/Extraction
DATABASE_DOCKER=mongodb://mongo:27017/Extraction
DATABASE=mongodb+srv://Srajan_Bansal:bmod0ThlQOJ2Mxve@cluster0.l56yunk.mongodb.net/

GENERATIVE_AI_APIKEY=AIzaSyCpRVF1jODww5r5bko8JCE7v3iTwr2G79o

JWT_SECRET=Jujutsu-Kaisen-is-the-best-anime-of-all-time
JWT_EXPIRES_IN=86400000
JWT_COOKIE_EXPIRES_IN=86400000

CLIENT_URL=http://localhost:5173
CLIENT_URL_DEPLOY=https://pdfconnect.onrender.com
CLIENT_URL_MOBILE=http://192.168.238.173:5173

EXTRACT_API_THROTTLING_LIMIT=5
EXTRACT_API_THROTTLING_DURATION=10

SOCKET_RATE_LIMITER=10
SOCKET_RATE_LIMITER_DURATION=5

REDIS_PASSWORD=Y89Jy4z9n2vrBrebdA33A5RLQPREfnZ7
REDIS_HOST=redis-16476.c305.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=16476

MAILERSEND_USER=MS_2L2mxk@trial-pq3enl6e02742vwr.mlsender.net
MAILERSEND_PASSWORD=R0yLkGg69rlPdSxV